ALTER TABLE public.lfun_student_transaction ADD remark varchar(255) NULL;



CREATE INDEX lfun_enum_value_enum_name_idx ON public.lfun_enum_value (enum_name,parent_id);


INSERT INTO public.lfun_enum_value (enum_name,enum_value,description,sort_number,parent_id,is_enabled,created_uid,updated_uid,created_at,updated_at,is_deleted) VALUES
	 ('school_nature','100','学前教育',0,'',true,0,0,'2020-10-01 00:00:00','2020-10-01 00:00:00',false);


INSERT INTO public.lfun_enum_value (enum_name,enum_value,description,sort_number,parent_id,is_enabled,created_uid,updated_uid,created_at,updated_at,is_deleted) VALUES
	 ('school_nature','101','初等教育',0,'',true,0,0,'2020-10-01 00:00:00','2020-10-01 00:00:00',false);


INSERT INTO public.lfun_enum_value (enum_name,enum_value,description,sort_number,parent_id,is_enabled,created_uid,updated_uid,created_at,updated_at,is_deleted) VALUES
	 ('school_nature_lv2','201','幼儿园',0,'100',true,0,0,'2020-10-01 00:00:00','2020-10-01 00:00:00',false);


	 INSERT INTO public.lfun_enum_value (enum_name,enum_value,description,sort_number,parent_id,is_enabled,created_uid,updated_uid,created_at,updated_at,is_deleted) VALUES
     	 ('school_nature_lv3','301','幼儿园',0,'201',true,0,0,'2020-10-01 00:00:00','2020-10-01 00:00:00',false),
     	 ('school_nature_lv3','302','附设幼儿班',0,'201',true,0,0,'2020-10-01 00:00:00','2020-10-01 00:00:00',false);


INSERT INTO public.lfun_enum_value (enum_name,enum_value,description,sort_number,parent_id,is_enabled,created_uid,updated_uid,created_at,updated_at,is_deleted) VALUES
     	 ('school_nature','102','中等教育',0,'',true,0,0,'2020-10-01 00:00:00','2020-10-01 00:00:00',false),
     	 ('school_nature','103','其他教育',0,'',true,0,0,'2020-10-01 00:00:00','2020-10-01 00:00:00',false),
     	 ('school_nature','104','培训机构',0,'',true,0,0,'2020-10-01 00:00:00','2020-10-01 00:00:00',false),
     	 ('school_nature','105','特殊教育',0,'',true,0,0,'2020-10-01 00:00:00','2020-10-01 00:00:00',false);




school_system
urban_rural_nature



	 INSERT INTO public.lfun_enum_value (enum_name,enum_value,description,sort_number,parent_id,is_enabled,created_uid,updated_uid,created_at,updated_at,is_deleted) VALUES
     	 ('school_system','100','普通小学',0,'',true,0,0,'2020-10-01 00:00:00','2020-10-01 00:00:00',false),
     	 ('school_system','101','普通初中',0,'',true,0,0,'2020-10-01 00:00:00','2020-10-01 00:00:00',false);



	 INSERT INTO public.lfun_enum_value (enum_name,enum_value,description,sort_number,parent_id,is_enabled,created_uid,updated_uid,created_at,updated_at,is_deleted) VALUES
     	 ('school_system_lv2','200','六学制',0,'100',true,0,0,'2020-10-01 00:00:00','2020-10-01 00:00:00',false),
     	 ('school_system_lv2','201','三学制',0,'101',true,0,0,'2020-10-01 00:00:00','2020-10-01 00:00:00',false);




	 INSERT INTO public.lfun_enum_value (enum_name,enum_value,description,sort_number,parent_id,is_enabled,created_uid,updated_uid,created_at,updated_at,is_deleted) VALUES
     	 ('urban_rural_nature','100','城镇',0,'',true,0,0,'2020-10-01 00:00:00','2020-10-01 00:00:00',false),
     	 ('urban_rural_nature','101','镇区',0,'',true,0,0,'2020-10-01 00:00:00','2020-10-01 00:00:00',false);



	 INSERT INTO public.lfun_enum_value (enum_name,enum_value,description,sort_number,parent_id,is_enabled,created_uid,updated_uid,created_at,updated_at,is_deleted) VALUES
     	 ('urban_rural_nature_lv2','200','城区',0,'100',true,0,0,'2020-10-01 00:00:00','2020-10-01 00:00:00',false),
     	 ('urban_rural_nature_lv2','201','镇中心区',0,'101',true,0,0,'2020-10-01 00:00:00','2020-10-01 00:00:00',false);


INSERT INTO "public"."lfun_course"( "school_id", "course_no", "grade_id", "course_name", "created_uid", "updated_uid", "created_at", "updated_at", "is_deleted") VALUES (  0, '15', 0, '科学', 0, 0, '2020-01-01 00:00:00', '2020-01-01 00:00:00', 'f');

INSERT INTO "public"."lfun_course"( "school_id", "course_no", "grade_id", "course_name", "created_uid", "updated_uid", "created_at", "updated_at", "is_deleted") VALUES (  0, '11', 0, '品德与生活(社会)', 0, 0, '2020-01-01 00:00:00', '2020-01-01 00:00:00', 'f');
INSERT INTO "public"."lfun_course"( "school_id", "course_no", "grade_id", "course_name", "created_uid", "updated_uid", "created_at", "updated_at", "is_deleted") VALUES (  0, '12', 0, '思想品德(政治)', 0, 0, '2020-01-01 00:00:00', '2020-01-01 00:00:00', 'f');
INSERT INTO "public"."lfun_course"( "school_id", "course_no", "grade_id", "course_name", "created_uid", "updated_uid", "created_at", "updated_at", "is_deleted") VALUES (  0, '16', 0, '物理', 0, 0, '2020-01-01 00:00:00', '2020-01-01 00:00:00', 'f');
INSERT INTO "public"."lfun_course"( "school_id", "course_no", "grade_id", "course_name", "created_uid", "updated_uid", "created_at", "updated_at", "is_deleted") VALUES (  0, '17', 0, '化学', 0, 0, '2020-01-01 00:00:00', '2020-01-01 00:00:00', 'f');
INSERT INTO "public"."lfun_course"( "school_id", "course_no", "grade_id", "course_name", "created_uid", "updated_uid", "created_at", "updated_at", "is_deleted") VALUES (  0, '18', 0, '生物', 0, 0, '2020-01-01 00:00:00', '2020-01-01 00:00:00', 'f');
INSERT INTO "public"."lfun_course"( "school_id", "course_no", "grade_id", "course_name", "created_uid", "updated_uid", "created_at", "updated_at", "is_deleted") VALUES (  0, '19', 0, '历史与社会', 0, 0, '2020-01-01 00:00:00', '2020-01-01 00:00:00', 'f');
INSERT INTO "public"."lfun_course"( "school_id", "course_no", "grade_id", "course_name", "created_uid", "updated_uid", "created_at", "updated_at", "is_deleted") VALUES (  0, '20', 0, '地理', 0, 0, '2020-01-01 00:00:00', '2020-01-01 00:00:00', 'f');
INSERT INTO "public"."lfun_course"( "school_id", "course_no", "grade_id", "course_name", "created_uid", "updated_uid", "created_at", "updated_at", "is_deleted") VALUES (  0, '21', 0, '历史', 0, 0, '2020-01-01 00:00:00', '2020-01-01 00:00:00', 'f');
INSERT INTO "public"."lfun_course"( "school_id", "course_no", "grade_id", "course_name", "created_uid", "updated_uid", "created_at", "updated_at", "is_deleted") VALUES (  0, '23', 0, '艺术', 0, 0, '2020-01-01 00:00:00', '2020-01-01 00:00:00', 'f');
INSERT INTO "public"."lfun_course"( "school_id", "course_no", "grade_id", "course_name", "created_uid", "updated_uid", "created_at", "updated_at", "is_deleted") VALUES (  0, '22', 0, '体育与健康', 0, 0, '2020-01-01 00:00:00', '2020-01-01 00:00:00', 'f');



	 INSERT INTO public.lfun_enum_value (enum_name,enum_value,description,sort_number,parent_id,is_enabled,created_uid,updated_uid,created_at,updated_at,is_deleted) VALUES
     	 ('transaction_type','100','留级',0,'',true,0,0,'2020-10-01 00:00:00','2020-10-01 00:00:00',false),
     	 ('transaction_type','101','降级',0,'',true,0,0,'2020-10-01 00:00:00','2020-10-01 00:00:00',false),
     	 ('transaction_type','102','跳级',0,'',true,0,0,'2020-10-01 00:00:00','2020-10-01 00:00:00',false),
     	 ('transaction_type','103','休学',0,'',true,0,0,'2020-10-01 00:00:00','2020-10-01 00:00:00',false),
     	 ('transaction_type','104','复学',0,'',true,0,0,'2020-10-01 00:00:00','2020-10-01 00:00:00',false),
     	 ('transaction_type','105','停学',0,'',true,0,0,'2020-10-01 00:00:00','2020-10-01 00:00:00',false),
     	 ('transaction_type','106','恢复学籍',0,'',true,0,0,'2020-10-01 00:00:00','2020-10-01 00:00:00',false),
     	 ('transaction_type','107','取消学籍',0,'',true,0,0,'2020-10-01 00:00:00','2020-10-01 00:00:00',false),
     	 ('transaction_type','108','转专业',0,'',true,0,0,'2020-10-01 00:00:00','2020-10-01 00:00:00',false),
     	 ('transaction_type','109','开除学籍',0,'',true,0,0,'2020-10-01 00:00:00','2020-10-01 00:00:00',false),
     	 ('transaction_type','110','死亡',0,'',true,0,0,'2020-10-01 00:00:00','2020-10-01 00:00:00',false);



	 INSERT INTO public.lfun_enum_value (enum_name,enum_value,description,sort_number,parent_id,is_enabled,created_uid,updated_uid,created_at,updated_at,is_deleted) VALUES
     	 ('transaction_type_lv2','201','成绩太差',0,'100',true,0,0,'2020-10-01 00:00:00','2020-10-01 00:00:00',false),
     	 ('transaction_type_lv2','202','超过最长学习期限未完成学业',0,'100',true,0,0,'2020-10-01 00:00:00','2020-10-01 00:00:00',false),
     	 ('transaction_type_lv2','203','成绩优秀',0,'102',true,0,0,'2020-10-01 00:00:00','2020-10-01 00:00:00',false),
     	 ('transaction_type_lv2','204','疾病',0,'103',true,0,0,'2020-10-01 00:00:00','2020-10-01 00:00:00',false),
     	 ('transaction_type_lv2','205','精神疾病',0,'103',true,0,0,'2020-10-01 00:00:00','2020-10-01 00:00:00',false),
     	 ('transaction_type_lv2','206','传染疾病',0,'103',true,0,0,'2020-10-01 00:00:00','2020-10-01 00:00:00',false),
     	 ('transaction_type_lv2','207','其他疾病',0,'103',true,0,0,'2020-10-01 00:00:00','2020-10-01 00:00:00',false),
     	 ('transaction_type_lv2','208','应征入伍',0,'103',true,0,0,'2020-10-01 00:00:00','2020-10-01 00:00:00',false),
     	 ('transaction_type_lv2','209','家长病重',0,'103',true,0,0,'2020-10-01 00:00:00','2020-10-01 00:00:00',false),
     	 ('transaction_type_lv2','210','贫困',0,'103',true,0,0,'2020-10-01 00:00:00','2020-10-01 00:00:00',false),
     	 ('transaction_type_lv2','211','恶意欠缴学费',0,'105',true,0,0,'2020-10-01 00:00:00','2020-10-01 00:00:00',false),
     	 ('transaction_type_lv2','212','休学期满未办理复学',0,'105',true,0,0,'2020-10-01 00:00:00','2020-10-01 00:00:00',false),
     	 ('transaction_type_lv2','213','自动退学',0,'107',true,0,0,'2020-10-01 00:00:00','2020-10-01 00:00:00',false),
     	 ('transaction_type_lv2','214','其他原因退学',0,'107',true,0,0,'2020-10-01 00:00:00','2020-10-01 00:00:00',false),
     	 ('transaction_type_lv2','23','触犯刑法',0,'109',true,0,0,'2020-10-01 00:00:00','2020-10-01 00:00:00',false),
     	 ('transaction_type_lv2','40','事故灾难致死',0,'110',true,0,0,'2020-10-01 00:00:00','2020-10-01 00:00:00',false),
     	 ('transaction_type_lv2','41','溺水死亡',0,'110',true,0,0,'2020-10-01 00:00:00','2020-10-01 00:00:00',false),
     	 ('transaction_type_lv2','42','交通事故致死',0,'110',true,0,0,'2020-10-01 00:00:00','2020-10-01 00:00:00',false),
     	 ('transaction_type_lv2','43','拥挤踩踏致死',0,'110',true,0,0,'2020-10-01 00:00:00','2020-10-01 00:00:00',false),
     	 ('transaction_type_lv2','44','房屋倒塌致死',0,'110',true,0,0,'2020-10-01 00:00:00','2020-10-01 00:00:00',false),
     	 ('transaction_type_lv2','45','坠楼坠崖致死',0,'110',true,0,0,'2020-10-01 00:00:00','2020-10-01 00:00:00',false),
     	 ('transaction_type_lv2','46','中毒致死',0,'110',true,0,0,'2020-10-01 00:00:00','2020-10-01 00:00:00',false),
     	 ('transaction_type_lv2','47','爆炸致死',0,'110',true,0,0,'2020-10-01 00:00:00','2020-10-01 00:00:00',false),
     	 ('transaction_type_lv2','50','社会安全事件致死',0,'110',true,0,0,'2020-10-01 00:00:00','2020-10-01 00:00:00',false),
     	 ('transaction_type_lv2','51','打架斗殴致死',0,'110',true,0,0,'2020-10-01 00:00:00','2020-10-01 00:00:00',false),
     	 ('transaction_type_lv2','52','校园伤害致死',0,'110',true,0,0,'2020-10-01 00:00:00','2020-10-01 00:00:00',false),
     	 ('transaction_type_lv2','53','刑事案件致死',0,'110',true,0,0,'2020-10-01 00:00:00','2020-10-01 00:00:00',false),
     	 ('transaction_type_lv2','54','火灾致死',0,'110',true,0,0,'2020-10-01 00:00:00','2020-10-01 00:00:00',false),
     	 ('transaction_type_lv2','60','自然灾害致死',0,'110',true,0,0,'2020-10-01 00:00:00','2020-10-01 00:00:00',false),
     	 ('transaction_type_lv2','61','山体滑坡致死',0,'110',true,0,0,'2020-10-01 00:00:00','2020-10-01 00:00:00',false),
     	 ('transaction_type_lv2','62','泥石流致死',0,'110',true,0,0,'2020-10-01 00:00:00','2020-10-01 00:00:00',false),
     	 ('transaction_type_lv2','63','洪水致死',0,'110',true,0,0,'2020-10-01 00:00:00','2020-10-01 00:00:00',false),
     	 ('transaction_type_lv2','64','地震致死',0,'110',true,0,0,'2020-10-01 00:00:00','2020-10-01 00:00:00',false),
     	 ('transaction_type_lv2','65','暴雨致死',0,'110',true,0,0,'2020-10-01 00:00:00','2020-10-01 00:00:00',false),
     	 ('transaction_type_lv2','66','冰雹致死',0,'110',true,0,0,'2020-10-01 00:00:00','2020-10-01 00:00:00',false),
     	 ('transaction_type_lv2','67','雪灾致死',0,'110',true,0,0,'2020-10-01 00:00:00','2020-10-01 00:00:00',false),
     	 ('transaction_type_lv2','68','龙卷风致死',0,'110',true,0,0,'2020-10-01 00:00:00','2020-10-01 00:00:00',false),
     	 ('transaction_type_lv2','70','因病致死',0,'110',true,0,0,'2020-10-01 00:00:00','2020-10-01 00:00:00',false),
     	 ('transaction_type_lv2','71','传染病致死',0,'110',true,0,0,'2020-10-01 00:00:00','2020-10-01 00:00:00',false),
     	 ('transaction_type_lv2','72','猝死',0,'110',true,0,0,'2020-10-01 00:00:00','2020-10-01 00:00:00',false),
     	 ('transaction_type_lv2','79','其他疾病致死',0,'110',true,0,0,'2020-10-01 00:00:00','2020-10-01 00:00:00',false),
     	 ('transaction_type_lv2','81','自杀死亡',0,'110',true,0,0,'2020-10-01 00:00:00','2020-10-01 00:00:00',false),
     	 ('transaction_type_lv2','89','其他原因死亡',0,'110',true,0,0,'2020-10-01 00:00:00','2020-10-01 00:00:00',false);




	 INSERT INTO public.lfun_enum_value (enum_name,enum_value,description,sort_number,parent_id,is_enabled,created_uid,updated_uid,created_at,updated_at,is_deleted) VALUES
     	 ('grade','11','小学一年级',1,'',true,0,0,'2020-10-01 00:00:00','2020-10-01 00:00:00',false),
     	 ('grade','12','小学二年级',2,'',true,0,0,'2020-10-01 00:00:00','2020-10-01 00:00:00',false),
     	 ('grade','13','小学三年级',3,'',true,0,0,'2020-10-01 00:00:00','2020-10-01 00:00:00',false),
     	 ('grade','14','小学四年级',4,'',true,0,0,'2020-10-01 00:00:00','2020-10-01 00:00:00',false),
     	 ('grade','15','小学五年级',5,'',true,0,0,'2020-10-01 00:00:00','2020-10-01 00:00:00',false),
     	 ('grade','16','小学六年级',6,'',true,0,0,'2020-10-01 00:00:00','2020-10-01 00:00:00',false),
     	 ('grade','21','初中一年级',7,'',true,0,0,'2020-10-01 00:00:00','2020-10-01 00:00:00',false),
     	 ('grade','22','初中二年级',8,'',true,0,0,'2020-10-01 00:00:00','2020-10-01 00:00:00',false),
     	 ('grade','23','初中三年级',9,'',true,0,0,'2020-10-01 00:00:00','2020-10-01 00:00:00',false),
     	 ('grade','31','高中一年级',10,'',true,0,0,'2020-10-01 00:00:00','2020-10-01 00:00:00',false),
     	 ('grade','32','高中二年级',11,'',true,0,0,'2020-10-01 00:00:00','2020-10-01 00:00:00',false),
     	 ('grade','33','高中三年级',12,'',true,0,0,'2020-10-01 00:00:00','2020-10-01 00:00:00',false),
     	 ('grade','40','托班',13,'',true,0,0,'2020-10-01 00:00:00','2020-10-01 00:00:00',false),
     	 ('grade','41','小班',14,'',true,0,0,'2020-10-01 00:00:00','2020-10-01 00:00:00',false),
     	 ('grade','42','中班',15,'',true,0,0,'2020-10-01 00:00:00','2020-10-01 00:00:00',false),
     	 ('grade','43','大班',16,'',true,0,0,'2020-10-01 00:00:00','2020-10-01 00:00:00',false);




