转学列表

状态  待审批
姓名   当前机构
性别  申请人   学籍号码

我发起

全部



INSERT INTO public.lfun_role_permission (role_id,menu_id,sort_order,created_uid,updated_uid,created_at,updated_at,is_deleted,remark) VALUES
	 (5,56,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,''),
	 (4,56,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,''),
	 (1,56,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,'');


INSERT INTO public.lfun_role_permission (role_id,menu_id,sort_order,created_uid,updated_uid,created_at,updated_at,is_deleted,remark) VALUES
	 (5,57,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,''),
	 (4,57,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,''),
	 (1,57,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,'');

INSERT INTO public.lfun_role_permission (role_id,menu_id,sort_order,created_uid,updated_uid,created_at,updated_at,is_deleted,remark) VALUES
	 (5,58,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,''),
	 (4,58,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,''),
	 (1,58,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,'');

INSERT INTO public.lfun_role_permission (role_id,menu_id,sort_order,created_uid,updated_uid,created_at,updated_at,is_deleted,remark) VALUES
	 (5,59,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,''),
	 (4,59,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,''),
	 (1,59,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,'');


INSERT INTO public.lfun_role_permission (role_id,menu_id,sort_order,created_uid,updated_uid,created_at,updated_at,is_deleted,remark) VALUES
	 (5,60,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,''),
	 (4,60,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,''),
	 (1,60,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,'');


INSERT INTO public.lfun_role_permission (role_id,menu_id,sort_order,created_uid,updated_uid,created_at,updated_at,is_deleted,remark) VALUES
	 (5,61,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,''),
	 (4,61,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,''),
	 (1,61,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,'');


INSERT INTO public.lfun_role_permission (role_id,menu_id,sort_order,created_uid,updated_uid,created_at,updated_at,is_deleted,remark) VALUES
	 (5,62,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,''),
	 (4,62,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,''),
	 (1,62,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,'');


	 INSERT INTO public.lfun_role_permission (role_id,menu_id,sort_order,created_uid,updated_uid,created_at,updated_at,is_deleted,remark) VALUES
     	 (6,63,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,''),
     	 (7,63,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,''),
     	 (2,63,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,'');


	 INSERT INTO public.lfun_role_permission (role_id,menu_id,sort_order,created_uid,updated_uid,created_at,updated_at,is_deleted,remark) VALUES
     	 (6,64,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,''),
     	 (7,64,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,''),
     	 (2,64,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,'');



	 INSERT INTO public.lfun_role_permission (role_id,menu_id,sort_order,created_uid,updated_uid,created_at,updated_at,is_deleted,remark) VALUES
     	 (6,65,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,''),
     	 (7,65,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,''),
     	 (2,65,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,'');

	 INSERT INTO public.lfun_role_permission (role_id,menu_id,sort_order,created_uid,updated_uid,created_at,updated_at,is_deleted,remark) VALUES
     	 (6,66,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,''),
     	 (7,66,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,''),
     	 (2,66,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,'');


	 INSERT INTO public.lfun_role_permission (role_id,menu_id,sort_order,created_uid,updated_uid,created_at,updated_at,is_deleted,remark) VALUES
     	 (6,67,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,''),
     	 (7,67,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,''),
     	 (2,67,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,'');

	 INSERT INTO public.lfun_role_permission (role_id,menu_id,sort_order,created_uid,updated_uid,created_at,updated_at,is_deleted,remark) VALUES
     	 (6,68,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,''),
     	 (7,68,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,''),
     	 (2,68,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,'');

	 INSERT INTO public.lfun_role_permission (role_id,menu_id,sort_order,created_uid,updated_uid,created_at,updated_at,is_deleted,remark) VALUES
     	 (6,69,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,''),
     	 (7,69,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,''),
     	 (2,69,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,'');

	 INSERT INTO public.lfun_role_permission (role_id,menu_id,sort_order,created_uid,updated_uid,created_at,updated_at,is_deleted,remark) VALUES
     	 (6,70,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,''),
     	 (7,70,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,''),
     	 (2,70,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,'');


     	 INSERT INTO public.lfun_role_permission (role_id,menu_id,sort_order,created_uid,updated_uid,created_at,updated_at,is_deleted,remark) VALUES
         	 (9,71,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,''),
         	 (8,71,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,''),
         	 (3,71,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,'');
         	  INSERT INTO public.lfun_role_permission (role_id,menu_id,sort_order,created_uid,updated_uid,created_at,updated_at,is_deleted,remark) VALUES
         	 (9,72,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,''),
         	 (8,72,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,''),
         	 (3,72,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,'');
         	  INSERT INTO public.lfun_role_permission (role_id,menu_id,sort_order,created_uid,updated_uid,created_at,updated_at,is_deleted,remark) VALUES
         	 (9,73,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,''),
         	 (8,73,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,''),
         	 (3,73,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,'');
         	  INSERT INTO public.lfun_role_permission (role_id,menu_id,sort_order,created_uid,updated_uid,created_at,updated_at,is_deleted,remark) VALUES
         	 (9,74,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,''),
         	 (8,74,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,''),
         	 (3,74,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,'');
         	  INSERT INTO public.lfun_role_permission (role_id,menu_id,sort_order,created_uid,updated_uid,created_at,updated_at,is_deleted,remark) VALUES
         	 (9,75,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,''),
         	 (8,75,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,''),
         	 (3,75,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,'');
         	  INSERT INTO public.lfun_role_permission (role_id,menu_id,sort_order,created_uid,updated_uid,created_at,updated_at,is_deleted,remark) VALUES
         	 (9,76,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,''),
         	 (8,76,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,''),
         	 (3,76,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,'');
	  INSERT INTO public.lfun_role_permission (role_id,menu_id,sort_order,created_uid,updated_uid,created_at,updated_at,is_deleted,remark) VALUES
         	 (9,77,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,''),
         	 (8,77,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,''),
         	 (3,77,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,'');
	  INSERT INTO public.lfun_role_permission (role_id,menu_id,sort_order,created_uid,updated_uid,created_at,updated_at,is_deleted,remark) VALUES
         	 (9,78,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,''),
         	 (8,78,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,''),
         	 (3,78,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,'');


INSERT INTO public.lfun_role_permission (role_id,menu_id,sort_order,created_uid,updated_uid,created_at,updated_at,is_deleted,remark) VALUES
	 (1,79,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,''),
	 (4,79,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,''),
	 (5,79,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,'');

INSERT INTO public.lfun_role_permission (role_id,menu_id,sort_order,created_uid,updated_uid,created_at,updated_at,is_deleted,remark) VALUES
	 (1,80,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,''),
	 (4,80,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,''),
	 (5,80,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,'');

INSERT INTO public.lfun_role_permission (role_id,menu_id,sort_order,created_uid,updated_uid,created_at,updated_at,is_deleted,remark) VALUES
	 (1,81,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,''),
	 (4,81,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,''),
	 (5,81,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,''),
	  (1,82,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,''),
     	 (4,82,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,''),
     	 (5,82,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,''),
	  (1,83,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,''),
          	 (4,83,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,''),
          	 (5,83,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,''),
          	 (1,84,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,''),
             	 (4,84,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,''),
             	 (5,84,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,''),
             	 (1,85,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,''),
                 	 (4,85,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,''),
                 	 (5,85,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,'');




INSERT INTO public.lfun_role_permission (role_id,menu_id,sort_order,created_uid,updated_uid,created_at,updated_at,is_deleted,remark) VALUES
	 (2,79,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,''),
	 (6,79,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,''),
	 (7,79,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,'');

INSERT INTO public.lfun_role_permission (role_id,menu_id,sort_order,created_uid,updated_uid,created_at,updated_at,is_deleted,remark) VALUES
	 (2,80,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,''),
	 (6,80,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,''),
	 (7,80,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,'');

INSERT INTO public.lfun_role_permission (role_id,menu_id,sort_order,created_uid,updated_uid,created_at,updated_at,is_deleted,remark) VALUES
	 (2,81,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,''),
	 (6,81,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,''),
	 (7,81,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,''),
	  (2,82,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,''),
     	 (6,82,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,''),
     	 (7,82,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,''),
	  (2,83,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,''),
          	 (6,83,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,''),
          	 (7,83,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,''),
          	 (2,84,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,''),
             	 (6,84,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,''),
             	 (7,84,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,''),
             	 (2,85,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,''),
                 	 (6,85,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,''),
                 	 (7,85,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,'');





INSERT INTO public.lfun_role_permission (role_id,menu_id,sort_order,created_uid,updated_uid,created_at,updated_at,is_deleted,remark) VALUES
	 (3,79,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,''),
	 (8,79,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,''),
	 (9,79,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,'');

INSERT INTO public.lfun_role_permission (role_id,menu_id,sort_order,created_uid,updated_uid,created_at,updated_at,is_deleted,remark) VALUES
	 (3,80,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,''),
	 (8,80,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,''),
	 (9,80,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,'');

INSERT INTO public.lfun_role_permission (role_id,menu_id,sort_order,created_uid,updated_uid,created_at,updated_at,is_deleted,remark) VALUES
	 (3,81,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,''),
	 (8,81,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,''),
	 (9,81,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,''),
	  (3,82,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,''),
     	 (8,82,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,''),
     	 (9,82,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,''),
	  (3,83,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,''),
          	 (8,83,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,''),
          	 (9,83,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,''),
          	 (3,84,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,''),
             	 (8,84,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,''),
             	 (9,84,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,''),
             	 (3,85,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,''),
                 	 (8,85,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,''),
                 	 (9,85,1,0,0,'2024-06-04 10:45:29.000','2024-06-04 10:45:33.000',false,'');